<!DOCTYPE html>
<html>
<head>
  <title>WEB1-welcome</title>
  <meta charset="utf-8">
  <style>
   body{
     margin:0;
   }
    #active{
      color:red;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:30px;
    }
    #grid ol{
      border-right: 1px solid gray;
      width:120px;
      margin:0;
      padding:25px;
      padding-left: 40px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
     #article{
       padding-left: 20px
     }
  </style>
</head>

<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html" id="active">javascript</a></li>
  <li><a href="4.html">service</a></li>
  <li><a href="5.html">Communication</a></li>
</ol>
<div id="article">
<h2>jacascript</h2>
자바스크립트에 관한 내용
</div>
</div>
  </body>
  </html>
