<!DOCTYPE html>
<html>
<head>
  <title>WEB1-welcome</title>
  <meta charset="utf-8">
  <style>
   body{
     margin:0;
   }
    #active{
      color:red;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:30px;
    }
    #grid ol{
      border-right: 1px solid gray;
      width:120px;
      margin:0;
      padding:25px;
      padding-left: 40px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    #article{
      padding-left: 20px;
    }
  </style>
</head>

<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html" >HTML</a></li>
  <li><a href="2.html" >CSS</a></li>
  <li><a href="3.html" >javascript</a></li>
  <li><a href="4.html" >service</a></li>
  <li><a href="5.html" id="active">Communication</a></li>
</ol>

<div id="article">
<h2>댓글</h2>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://myfirstweb-5.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<p>
  <u><strong>우측하단에 초록색 버튼이 관리자대화입니다<br>페이지 관리자와 대화는 답장이 안올 확률이 매우 높습니다</strong></u>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c31f89d82491369baa0b0e9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</div>
</div>
</body>
</html>
