<!DOCTYPE html>
<html>
<head>
  <title>WEB1-welcome</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    #active{
      color:red;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        margin: 0;
        border-bottom: 1px solid gray;
        padding:30px;
    }
    #grid ol{
      border-right: 1px gray solid;
      padding: 25px;
      width: 120px;
      margin: 0;
      padding-left: 40px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    #article{
      padding-left: 20px;
    }
  </style>
</head>

<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">javascript</a></li>
      <li><a href="4.html">service</a></li>
      <li><a href="5.html">Communication</a></li>
    </ol>
  <div id="article">
  <h2>web</h2>
 웹웹웹 웹컴~ 웹컴웹컴
  </div>
</div>
  </body>
</html>
